{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "rootDir": "./",
    "baseUrl": "."
  },
  "include": [
    "**/*"
  ],
  "exclude": [
    "node_modules",
    "types.ts",
    "**/*.spec.ts"
  ]
}